<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--=====================================-->
	<!--===== Primary Structure, Tables ======================================-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no, address=no, email=no, date=no">
	<!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
	<style>
	body, #body {
		margin: 0 0 !important;
		padding: 0;
	}
	#MessageViewBody, #MessageWebViewDiv {
		width: 100% !important;
	}
	#global {
		text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
		word-wrap: break-word;
		overflow-wrap: break-word;
		word-break: break-word;
	}
	#global #content-wrap {
		background-color: #ffffff;
	}
	#not-mso tbody, #not-mso tr, #not-mso td {
		font-family: inherit;
	}
	#global table {
		border-collapse: collapse;
		border-style: none;
		border-spacing: 0;
	}
	#global td {
		padding: 0;
	}
	#global th {
		padding: 0;
		font-weight: normal;
		text-align: left;
		display: table-cell;
	}
	div, header, main, footer {
		padding: 0;
		margin: 0;
	}

	.three-item-grid {
		background-color: #d4cec7;
	}

	.grid-item-text {
		text-align: center;
		font-size: 12px;
		line-height: 16px;
		padding-top: 10px;
	}

	.module-text-img {
		text-align: center;
		padding: 25px 0;
	}

	.module-text-img--mirai {
		padding: 15px 0;
	}

	.grid-p-tag {
		text-align: center;
		padding: 0 25px 10px;
		font-size: 13px;
	}

	.grid-p-tag--reverse {
		text-align: center;
		padding: 0 25px;
		font-size: 13px;
		color: #FFFFFF;
		padding: 0 25px 20px;
	}

	.footer-text {
		font-weight: bold;
		font-style: italic;
		font-size: 18px;
		padding-left: 22px;
	}

	.padding-x--no-padding {
		padding: 0!important;
	}

	</style>
	<!--===== Images, Anchors, Text ==========================================-->
	<style>
	img {
		width: 100%;
		border-style: none;
		vertical-align: baseline;
	}
	@media only screen and (max-width: 599px) {
		img {
			height: auto;
		}
	}
	a {
		text-decoration: none;
	}
	#global a {
		color: #000000;
	}
	table, .button {
		font-family: Arial, sans-serif;
	}
	table {
		font-weight: normal;
		font-style: normal;
		text-align: left;
	}
	p {
		margin: 1em 0;
	}
	b, strong {
		font-weight: bolder;
	}
	#mso li, #mso ol {
		text-indent: -1em;
	}
	sup {
		font-size: 58%;
		line-height: 1.3em;
		vertical-align: text-top;
	}
	</style>
	<!--[if mso]> <style> sup { font-size: 90% !important; mso-text-raise: 2.5%; } </style> <![endif]-->
	<!-- [20] Helpers ========================================================-->
	<!--===== Tables, Dividers ===============================================-->
	<style>
	#global .inline-table {
		display: inline-table;
		min-width: 0;
	}
	@media only screen and (max-width: 599px) {
		.inline-table {
			width: 100% !important;
		}
	}
	div.temp-name {
		text-align: left;
		background-color: yellow;
		padding: 10px;
		border-top: 1px solid black;
		border-bottom: 1px dashed black;
		margin-bottom: 10px;
	}
	</style>
	<!--===== anchor =========================================================-->
	<style>
	#global a.a {
		color: #0000FF;
		text-decoration: underline;
	}
	#not-mso .underline {
		border-bottom: 2px solid #0000FF;
	}
	#not-mso .underline a {
		text-decoration: none !important;
	}
	#global .button {
		color: #FFFFFF;
		background-color: #0000FF;
		display: inline-block;
		text-align: center;
	}
	@media only screen and (max-width: 439px) {
		.button {
			max-width: 100%;
		}
		.button.expand-for-small {
			width: 100%;
			min-width: 100%;
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
	}
	</style>
	<!--===== Image ==========================================================-->
	<style>
	@media only screen and (max-width: 599px) {
		img.expand-for-medium, .images-expand-for-medium img {
			min-width: 100%;
		}
	}
	.imageswap-mobile {
		display: none;
	}
	@media only screen and (max-width: 439px) {
		img.expand-for-small, .images-expand-for-small img {
			min-width: 100%;
		}
		.imageswap-desktop {
			width: 0px !important;
		}
		.imageswap-mobile {
			display: block !important;
			background-origin: border-box;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			padding-bottom: 100%;
		}
	}
	</style>
	<!--===== text and spacing ===============================================-->
	<style>
	p, h1, h2, h3, h4, h5, h6, ol, ul, li {
		margin-top: 0;
	}
	.word-break-all {
		word-break: break-all;
	}
	.word-break-nowrap {
		word-wrap: normal;
		overflow-wrap: normal;
		word-break: keep-all;
		white-space: nowrap;
	}
	.hr, .spacer {
		font-size: 1px;
		line-height: 1px;
	}
	#not-mso .inline-wrap {
		font-size: 0;
		line-height: 0;
	}
	#mso .inline-wrap {
		font-size: 1em;
		line-height: 1em;
	}
	.inline-wrap img {
		font-size: 16px;
		line-height: 1.15em;
	}
	@media only screen and (max-width: 439px) {
		.align-left-for-small { text-align: left !important; }
		.align-right-for-small { text-align: right !important; }
		.align-center-for-small { text-align: center !important; }
	}
	</style>
	<!--===== Show / Hide ====================================================-->
	<style>
	#mso .hide-for-mso, #not-mso .show-for-mso {
		display: none !important;
	}
	#mso .show-for-mso, #not-mso .hide-for-mso {
		display: block !important;
	}
	#mso .hide-for-mso table {
		display: none !important;
	}
	.show-for-medium-only, .show-for-medium, .show-for-medium table, .show-for-medium-only table, .show-for-small, .show-for-small table {
		display: none !important;
	}
	@media only screen and (max-width: 599px) {
		.hide-for-medium-only, .hide-for-medium {
			display: none !important;
		}
		.show-for-medium, .show-for-medium-only {
			display: block !important;
		}
		span.show-for-medium, p.show-for-medium, a.show-for-medium, span.show-for-medium-only, p.show-for-medium-only, a.show-for-medium-only {
			display: inline !important;
		}
		.show-for-medium table, table.show-for-medium, .show-for-medium-only table, table.show-for-medium-only {
			display: table !important;
		}
		.show-for-medium table.inline-table, .show-for-medium-only table.inline-table {
			display: inline-table !important;
		}
	}
	@media only screen and (max-width: 439px) {
		.show-for-medium-only, .hide-for-small {
			display: none !important;
		}
		.hide-for-medium-only, .show-for-small {
			display: block !important;
		}
		span.hide-for-medium-only, p.hide-for-medium-only, a.hide-for-medium-only, span.show-for-small, p.show-for-small, a.show-for-small {
			display: inline !important;
		}
		.hide-for-medium-only table, table.hide-for-medium-only, .show-for-small table, table.show-for-small {
			display: table !important;
		}
		.hide-for-medium-only table.inline-table, .show-for-small table.inline-table {
			display: inline-table !important;
		}
	}
	</style>
	<!--===== Grid System ====================================================-->
	<style>
	@media only screen and (max-width: 599px) {
		.grid {
			table-layout: fixed;
		}
	}
	@media only screen and (max-width: 439px) {
		#global .grid-wrap {
			margin: 0 auto;
		}
		#global .grid-narrow {
			max-width: 300px;
			min-width: 0;
		}
		#global .grid {
			display: block;
			margin: 0 auto;
			word-spacing: -0.55ex;
		}
		.grid tbody, .grid tr {
			display: inline;
		}
		.cell, .stack {
			box-sizing: border-box;
			display: inline-block;
			width: 100% !important;
			padding-bottom: 30px !important;
			border: none !important;
			word-spacing: normal;
		}

		.cell--feature-grid {
			width: 33%!important;
		}
	}
	.large-12 { width: 100% !important; }
	.large-11 { width: 91.666% !important; }
	.large-10 { width: 83.334% !important; }
	.large-9  { width: 75% !important; }
	.large-8  { width: 83.334% !important; }
	.large-7  { width: 58.336% !important; }
	.large-6  { width: 50% !important; }
	.large-5  { width: 41.667% !important; }
	.large-4  { width: 33.333% !important; }
	.large-3  { width: 25% !important; }
	.large-2  { width: 16.664% !important; }
	.large-1  { width: 8.332% !important; }
	@media only screen and (max-width: 599px) {
		.medium-12 { width: 100% !important; }
		.medium-11 { width: 91.666% !important; }
		.medium-10 { width: 83.334% !important; }
		.medium-9  { width: 75% !important; }
		.medium-8  { width: 83.334% !important; }
		.medium-7  { width: 58.336% !important; }
		.medium-6  { width: 50% !important; }
		.medium-5  { width: 41.667% !important; }
		.medium-4  { width: 33.333% !important; }
		.medium-3  { width: 25% !important; }
		.medium-2  { width: 16.664% !important; }
		.medium-1  { width: 8.332% !important; }
	}
	@media only screen and (max-width: 439px) {
		.small-12 { width: 100% !important; }
		.small-11 { width: 91.666% !important; }
		.small-10 { width: 83.334% !important; }
		.small-9  { width: 75% !important; }
		.small-8  { width: 83.334% !important; }
		.small-7  { width: 58.336% !important; }
		.small-6  { width: 50% !important; }
		.small-5  { width: 41.667% !important; }
		.small-4  { width: 33.333% !important; }
		.small-3  { width: 25% !important; }
		.small-2  { width: 16.664% !important; }
		.small-1  { width: 8.332% !important; }
		.cell.last, .stack.last {
			padding-bottom: 0 !important;
		}
	}
	</style>

	<style>
	@media only screen and (max-width: 439px) {
		.padding-t, .padding-y, .padding-xy, .tile-body { padding-top: 0px !important; }
		.padding-b, .padding-y, .padding-xy, .tile-body { padding-bottom: 30px !important; }
		.padding-l, .padding-x, .padding-xy, .tile-body { padding-left: 10px !important; }
		.padding-r, .padding-x, .padding-xy, .tile-body { padding-right: 10px !important; }
		.margin-t, .margin-y, .margin-xy, .tile-body { margin-top: 0px !important; }
		.margin-b, .margin-y, .margin-xy, .tile-body { margin-bottom: 30px !important; }
		.margin-l, .margin-x, .margin-xy, .tile-body { margin-left: 10px !important; }
		.margin-r, .margin-x, .margin-xy, .tile-body { margin-right: 10px !important; }
	}
	</style>
	<!--===== Text, Anchors ==================================================-->
	<style>
	p, h1, h2, h3, h4, h5, h6, ol, ul, li {
		margin-bottom: 10px;
	}
	h1, .h1, #global h1 img, #global .h1 img {
		font-size: 48px;
		line-height: 50px;
	}
	h2, .h2, #global h2 img, #global .h2 img {
		font-size: 28px;
		line-height: 30px;
	}
	h3, .h3, #global h3 img, #global .h3 img {
		font-size: 22px;
		line-height: 24px;
	}
	h1, h2, h3, h4, .h1, .h2, .h3, .h4 {
		font-weight: bolder;
	}
	h4, .h4, #global h4 img, #global .h4 img {
		font-size: 20px;
		line-height: 24px;
	}
	h5, .h5, #global h5 img, #global .h5 img {
		font-size: 18px;
		line-height: 20px;
	}
	h6, .h6, #global h6 img, #global .h6 img {
		font-size: 14px;
		line-height: 16px;
	}
	h5, h6, .h5, .h6 {
		font-weight: normal;
		font-style: italic;
	}
	table {
		font-size: 14px;
		line-height: 18px;
	}
	.text-small {
		font-size: 11px;
		line-height: 12px;
	}
	.button {
		font-size: 19px;
		font-weight: bolder;
		border-radius: 100px;
	}

	.header-pht {
		line-height: 26px;
	}

	.hero-img-font {
		line-height: 22px;
		font-size: 16px;
	}
	</style>
	<!--===== Default Motif ==================================================-->
	<style>
	h1, h2, h3, h4, .h1, .h2, .h3, .h4 {
		color: #000000;
	}
	#global h1 a, #global h2 a, #global h3 a, #global h4 a, #global .h1 a, #global .h2 a, #global .h3 a, #global .h4 a {
		color: #000000;
	}
	#global .button {
		color: #ffffff;
	}
	#global, #global table, #global a {
		color: #191919;
	}
	#global a.a {
		color: #000000;
	}
	#global .underline {
		border-bottom-color: #000000;
	}
	#global .text-small, #global .text-small a {
		color: #5a5a5a;
	}
	#global .text-small a.a {
		color: #000000;
	}
	</style>
	<!--===== Light Text Motif ===============================================-->
	<style>
	#global .text-light .button {
		color: #ffffff;
	}
	#global .text-light, #global .text-light table, #global .text-light a {
		color: #ffffff;
	}
	#global .text-light a.a, #global .text-light .underline {
		color: #000000;
	}
	#global .text-light .text-small, #global .text-light .text-small a {
		color: #ffffff;
	}
	#global .text-light .text-small a.a {
		color: #000000;
	}
	</style>
	<!--===== Dark Background ================================================-->
	<style>
	.background-dark, .background-dark table {
		background-color: #191919;
	}
	</style>
	<!--===== header, footer =================================================-->
	<style>
	@media only screen and (max-width: 439px) {
		.header .logo {
			width: 130px !important;
			font-size: 22px;
			font-weight: bold;
			max-height: 42px;
		}
		.header .button {
			width: 140px !important;
		}
	}
	</style>
	<!--===== text and image columns =========================================-->
	<style>
	@media only screen and (max-width: 439px) {
		.text-image .cell {
			padding-left: 0 !important;
			padding-right: 0 !important;
			text-align: center !important;
		}
	}
	</style>
	<!--===== Key Art  ========================================-->
	<style>
	@media only screen and (max-width: 439px) {
		#global .grid-narrow {
			max-width: 310px;
		}
		#global .key-art.grid-narrow {
			max-width: 315px;
		}
	}
	</style>
	<!--===== Schedule table =================================================-->
	<style>
	@media only screen and (max-width: 439px) {
		.schedule-table {
			font-size: 11px !important;
			line-height: 13px;
		}
		.schedule-table td {
			word-wrap: normal;
			overflow-wrap: normal;
		}
		.schedule-table .first {
			padding-left: 0 !important;
			width: auto !important;
		}
		.schedule-table .at-location {
			width: 10px;
			word-wrap: normal;
			overflow-wrap: normal;
			word-break: keep-all;
			white-space: nowrap;
		}
		.schedule-table .last {
			padding-right: 0 !important;
			width: 75px !important;
		}
	}
	</style>

	<!-- [30] Mobile =========================================================-->
	<style>
	@media only screen and (max-width: 439px) {
		.h1xl-graphic,
		.h1-graphic,
		.h2-graphic,
		.h3-graphic,
		.h4-graphic,
		.h5-graphic,
		.h6-graphic {
			padding-bottom: 31.25%;
		}

		.three-item-grid {
			max-width: 100%!important;
		}

		.padding-y--hero-text-mobile {
			padding: 0!important;
		}

		.padding-x--no-padding {
			padding: 0!important;
		}

		.grid-cell-mobile {
			padding: 0 25px 25px 25px!important;
		}

		.adjust-width-mobile {
			width: 72px!important;
		}

		.mobile-button {
			max-width: 250px!important;
		}

		.cell--icons {
			display: inline-block!important;
			width: auto!important;
		}

		.cell--footer-nav {
			display: block!important;
			padding: 0 10px 10px 0!important;
			text-align: left;
		}

		/* Declared with "cell" class to override other classes */
		.cell.cell--icon-text {
			display: block!important;
			text-align: left!important;
			padding: 15px 10px 10px 0!important;
		}

		.icon-container {
			padding: 0 7px!important;
		}

		.grid--mobile-icons {
			text-align: center!important;
		}

		.footer-text {
			font-size: 20px!important;
		}

		.grid-item-text {
			font-size: 11px!important;
			line-height: 13px!important;;
		}

		.remove-btm-padding {
			padding-bottom: 0px !important;
		}
	}
</style>

<title>Mirai March Quarterly</title>
</head>

<body lang="en" id="body">
	<!-- preview text	==========================================================-->
	<div style="display: none;">

	</div>

	<div style="display: none;">

		<!-- preview text whitespace -->
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; <hr> </div>
		<!-- end preview text ======================================================-->

		<div id="global" style="font-size: 14px;">
			<!--[if !mso]><!--><div id="not-mso"><!--<![endif]--><!--[if mso]><div id="mso"><![endif]-->

			<table id="content-wrap" style="width: 100%;" role="presentation">
				<tr>
					<td class="hide-for-medium">&zwnj;</td>
					<td id="content" style="width: 600px;">
						<!-- begin email content -->

						<table class="header" style="width: 100%;" role="presentation">
							<tr>
								<td class="padding-xy" style="padding: 0 20px 30px;">

									<div class="spacer" style="line-height: 30px">&nbsp;</div>

									<table class="text-small" style="width: 100%;" role="presentation">
										<tr>
											<td style="padding: 0">

												<div class="inline-wrap">
													<a href="http://%%track%%/home" target="_blank">
														<img class="logo" src="images/logo-toyota.png" width="150" style="max-width:150px; padding-top:5px;" alt="Toyota logo">
													</a>
												</div>

											</td>
											<td style="text-align: right; padding: 0 0 10px">

												<span style="display: none;">%%ignore%%</span><a style="" class="a header-pht" href="http://%%track%%/webview?t_sparams=%%t_sparams%%" target="_blank">Meet the 2018 Mirai</a><span style="display: none;">%%ignore%%</span>
												<br>
												<span style="display: none;">%%ignore%%</span><a class="a" href="http://%%track%%/webview?t_sparams=%%t_sparams%%" target="_blank">View as a Web page</a><span style="display: none;">%%ignore%%</span>

											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>

						<table style="width: 100%; background-color: #d4cec7;" role="presentation">
							<tr>
								<td class="padding-y  padding-y--hero-text-mobile" style="padding: 0;">

									<div class="inline-wrap">
										<a href="###" target="_blank"> <img src="images/hero-img-top.jpg" width="600" style="max-width: 600px;" alt="MIRAI FUEL CELL VEHICLE. THE FUTURE OF MOBILITY. TODAY."> </a>
									</div>

								</td>
							</tr>
							<tr style="background-color: #d4cec7;">
								<td class="padding-xy" style="padding: 0 20px 10px; text-align: center; background-color: #d4cec7;">

									<p class="hero-img-font" style="background-color: #d4cec7;"> Don&rsquo;t just dream of a better future. Make it happen with the <strong>2018 Mirai.</strong> Advanced hydrogen technology. Water-only emissions. And <strong>Entune&trade; 3.0 App Suite<sup>1</sup></strong> with <strong>Dynamic Navigation</strong><sup>2</sup> and <strong>Wi-Fi Connect Powered by Verizon</strong><sup>3</sup> keeps you connected on the path to driving change. </p>

								</td>
							</tr>
						</table>

						<table class="grid-wrap grid-narrow key-art three-item-grid" style="width: 100%; background-color: #d4cec7;" role="presentation">
							<tr>
								<td class="grid-cell-mobile" style="padding: 0 50px;">

									<table class="grid" style="width: 100%; background-color: #d4cec7; text-align: center;" role="presentation">
										<tr style="vertical-align: top;">
											<td class="cell cell--feature-grid" style="width: 33%; padding: 0 4px 30px; text-align: center;">

												<div class="inline-wrap">
													<a href="###" target="_blank"> <img class="adjust-width-mobile" src="images/sp-1.png" width="124" style="max-width: 124px;" alt="gas tank"> </a>
												</div>

												<p class="grid-item-text"> Up to $15,000 worth of complimentary fuel<sup>4</sup> </p>

											</td>
											<td class="cell cell--feature-grid" style="width: 33%; padding: 0 4px 30px; text-align: center;">

												<div class="inline-wrap">
													<a href="###" target="_blank"> <img class="adjust-width-mobile" src="images/sp-2.png" width="124" style="max-width: 124px;" alt="Access OK Clean Air Vehicle"> </a>
												</div>

												<p class="grid-item-text"> May be eligible for CA HOV carpool sticker<sup>5</sup> </p>

											</td>
											<td class="cell cell--feature-grid" style="width: 33%; padding: 0 4px 30px; text-align: center;">

												<div class="inline-wrap">
													<a href="###" target="_blank"> <img class="adjust-width-mobile" src="images/sp-3.png" width="124" style="max-width: 124px;" alt="gas nozzle"> </a>
												</div>

												<p class="grid-item-text"> Refuel in about 5 minutes.<sup>6</sup> 312-mile EPA-estimated driving range.<sup>7</sup> </p>

											</td>
										</tr>
									</table>

									<table style="text-align: center; width: 100%;" role="presentation">
										<tr>
											<td class="padding-xy remove-btm-padding" style="padding: 0 20px 30px;">

												<div class="button-wrap">
													<a href="https://ssl.toyota.com/mirai/fcv.html" target="_blank"> <img class="mobile-button" src="images/explore-btn.png" width="" style="max-width: 230px;" alt="EXPLORE MIRAI"> </a>
												</div>

											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>

						<!--==== Progress Drives On section -->
						<table class="grid-wrap text-image" style="width: 100%;" role="presentation">
							<tr>
								<td class="padding-x padding-x--no-padding" style="padding: 0; background-color: #0f2364;">

									<table class="grid" style="width: 100%;" role="presentation">
										<tr>
											<td class="cell" style="width: 50%; padding: 0 10px 20px;">

												<div class="inline-wrap module-text-img">
													<a href="###" target="_blank"> <img src="images/progress-drives.png" width="260" style="max-width: 170px;" alt="Progress Drives On"> </a>
												</div>

												<p class="grid-p-tag grid-p-tag--reverse">A new fuel station is now open in Mountain View—and so are the possibilities for everyone who supports zero-emission technology.</p>

												<table style="text-align: center; width: 100%;" role="presentation">
													<tr>
														<td class="padding-xy padding-x--no-padding" style="padding: 0 20px;">

															<div class="button-wrap">
																<a href="https://ssl.toyota.com/mirai/stations.html" target="_blank"> <img class="mobile-button" src="images/see-new-stations-btn.png" width="260" style="max-width: 170px;" alt="SEE NEW STATIONS"> </a>
															</div>

														</td>
													</tr>
												</table>

											</td>
											<td class="cell remove-btm-padding" style="direction: ltr; width: 50%; text-align: right; padding: 0;">

												<div class="inline-wrap">
													<a href="###" target="_blank"> <img src="images/man-with-car.png" width="" style="" alt="Man recharging car"> </a>
												</div>

											</td>

										</tr>
									</table>

								</td>
							</tr>
						</table>

						<!--==== What's It Like section -->
						<table class="grid-wrap text-image" style="width: 100%;" role="presentation">
							<tr>
								<td class="padding-x padding-x--no-padding" style="padding: 0; background-color: #e6e6e6;">

									<table class="grid" style="width: 100%;" role="presentation">
										<tr>
											<td class="cell" style="width: 50%; text-align: right; padding: 0;">

												<div class="inline-wrap">
													<a href="###" target="_blank"> <img src="images/family-w-car-img.png" width="" style="" alt=""> </a>
												</div>

											</td>
											<td class="cell" style="direction: ltr; width: 50%; padding: 0 10px 30px;">

												<div class="inline-wrap module-text-img module-text-img--mirai">
													<a href="###" target="_blank"> <img src="images/whats-it-like-text-img.png" width="" style="max-width: 210px;" alt="Family next to a car"> </a>
												</div>

												<p class="grid-p-tag">A new fuel station is now open in Mountain View—and so are the possibilities for everyone who supports zero-emission technology.</p>

												<table style="text-align: center; width: 100%;" role="presentation">
													<tr>
														<td class="padding-xy" style="padding: 0 20px;">

															<div class="button-wrap">
																<a href="https://www.facebook.com/groups/ToyotaMiraiQA/" target="_blank"> <img class="mobile-button" src="images/questions-btn.png" width="" style="max-width: 240px;" alt="Questions? Ask a driver"> </a>
															</div>

														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>

						<table class="grid-wrap text-image" style="width: 100%;" role="presentation">
							<tr>
								<td class="padding-x" style="padding: 20px 0 0;">

									<table class="grid grid--mobile-icons" style="width: 100%;" role="presentation">
										<tr>
											<td class="cell cell--icon-text" style="width: 50%; padding: 0 10px 30px 0;">

												<a class="footer-text" href="###" target="_blank"> Let&rsquo;s Go Places </a>

											</td>
											<td class="cell cell--icons" style="text-align: right; padding: 0 0 30px 10px;">

												<div class="inline-wrap icon-container">
													<a href="###" target="_blank"> <img src="images/icon-fb.png" width="260" style="max-width: 42px;" alt="Facebook"> </a>
												</div>

											</td>
											<td class="cell cell--icons" style="text-align: right; padding: 0 0 30px 10px;">

												<div class="inline-wrap icon-container">
													<a href="###" target="_blank"> <img src="images/icon-youtube.png" width="260" style="max-width: 42px;" alt="Youtube"> </a>
												</div>

											</td>
											<td class="cell cell--icons" style="text-align: right; padding: 0 0 30px 10px;">

												<div class="inline-wrap icon-container">
													<a href="###" target="_blank"> <img src="images/icon-tw.png" width="260" style="max-width: 42px;" alt="Twitter"> </a>
												</div>

											</td>
											<td class="cell cell--icons" style="text-align: right; padding: 0 0 30px 10px;">

												<div class="inline-wrap icon-container">
													<a href="###" target="_blank"> <img src="images/icon-pin.png" width="260" style="max-width: 42px;" alt="Pintrest"> </a>
												</div>

											</td>
											<td class="cell cell--icons" style="text-align: right; padding: 0 0 30px 10px;">

												<div class="inline-wrap icon-container">
													<a href="###" target="_blank"> <img src="images/icon-insta.png" width="260" style="max-width: 42px;" alt="Instagram"> </a>
												</div>

											</td>

										</tr>
									</table>

								</td>
							</tr>
						</table>

						<!--==== footer -->
						<table class="text-small" style="width: 100%;" role="presentation">
							<tr>
								<td class="padding-xy" style="color: #a9a9a9; padding: 0 40px 30px;">

									<!-- footer link: <a class="a" href="###" target="_blank"></a> -->

									<p>
										1. Be sure to obey traffic regulations and maintain awareness of road and traffic conditions at all times. Apps/services vary by phone/carrier; functionality depends on many factors. Select apps use large amounts of data; you are responsible for charges. Apps and services subject to change. See toyota.com/entune for details.
									</p>

									<p>
										2. Availability and accuracy of the information provided by the Dynamic Navigation system is dependent upon many factors. Use common sense when relying on information provided. Services and programming subject to change. Services not available in every city or roadway. See Owner&rsquo;s Manual for details.
									</p>

									<p>
										3. Wi-Fi Connect is available on select 2018 and newer Toyota vehicles. Visit toyota.com for vehicle availability. Verizon Wireless is the network provider for Wi-Fi Connect, which uses Verizon&rsquo;s 4G LTE network to transmit data. Data usage applies. Coverage not available everywhere; see vzw.com. See verizonwireless.com/bestnetwork for details. LTE is a trademark of ETSI. Other terms apply. Up to 5 devices can be supported using in-vehicle connectivity. Verizon Wireless data subscription required upon end of 6-month trial period or use of 2 GB data (whichever comes first). Use of Wi-Fi Connect subject to Verizon Wireless&rsquo; Customer Agreement (verizonwireless.com/legal/notices/customer-agreement/), Privacy Policy (verizon.com/about/privacy/privacy-policy-summary), and data use policies (verizonwireless.com/ support/vz-email-legal/).
									</p>

									<p>
										4. Complimentary fuel for three years or $15,000 maximum, whichever comes first. The three year period starts on the date of card activation or 90 days after vehicle sale or lease commencement date, whichever is earlier. Fuel card is nontransferable. The Mirai is a hydrogen-powered fuel cell vehicle that must be fueled at hydrogen stations conforming to the latest SOCIETY OF AUTOMOTIVE ENGINEERS (SAE) hydrogen fueling interface protocol standards or laws that may supersede such SAE standards. Refer to the Mirai Hydrogen Stations Locator App in Entune, www.toyota.com, or call Toyota customer service at 1-800-331-4331 for information on hydrogen fueling stations available to Mirai.
									</p>

									<p>
										5. Single-occupant use of CA HOV lanes. Eligibility based on income. See https://cleanvehiclerebate.org for more details.
									</p>

									<p>
										6. Fueling time varies with hydrogen fueling pressure and ambient temperature.
										7. 2018 EPA-estimated 67 city/67 highway/67 combined MPGe for Mirai and 312-mile driving range. Actual mileage will vary. Range measurement pursuant to SAE J2601 standards (ambient temperature: 20°C; hydrogen tank pressure when fueled: 70 MPa). Fueling time varies with hydrogen fueling pressure and ambient temperature.
									</p>

									<table class="hr" style="margin: 20px 0; border-top: 1px solid #A3A3A3; width: 100%;" role="presentation"><tr><td>&nbsp;</td></tr></table>

									<p>
										<strong>Please do not reply to this email. This is a post-only, outbound email.</br>We will be unable to respond to your reply.</strong>
									</p>

									<p>
										If you have questions or concerns about this email or Toyota Marketing, please use the links below.
									</p>

									<table class="grid" style="text-align: left; font-size: 11px; display: inline-table; text-align: center; margin: 0 0 10px; min-width: 0" role="presentation">
										<tr>
											<td class="cell cell--footer-nav" style="border-right: 1px solid #a9a9a9; padding: 0 10px 0 0; font-weight: normal;">

												<a href="###" style="color: #a9a9a9; text-decoration: underline;" target="_blank">Unsubscribe</a>

											</td>
											<td class="cell cell--footer-nav" style="border-right: 1px solid #a9a9a9; padding: 0 10px; font-weight: normal;">

												<a href="###" style="color: #a9a9a9; text-decoration: underline;" target="_blank">Manage Preferences</a>

											</td>
											<td class="cell cell--footer-nav" style="border-right: 1px solid #a9a9a9; padding: 0 10px; font-weight: normal;">

												<a href="###" style="color: #a9a9a9; text-decoration: underline;" target="_blank">FAQ</a>

											</td>
											<td class="cell cell--footer-nav" style="border-right: 1px solid #a9a9a9; padding: 0 10px; font-weight: normal;">

												<a href="###" style="color: #a9a9a9; text-decoration: underline;" target="_blank">Contact Us</a>

											</td>
											<td class="cell cell--footer-nav" style="padding: 0 10px; font-weight: normal;">

												<a href="###" style="color: #a9a9a9; text-decoration: underline;" target="_blank">Your Privacy Rights</a>

											</td>
										</tr>
									</table>

									<p>
										&copy;2018 Toyota Motor Sales, U.S.A., Inc.<br>
										Attn: TMNA Marketing, P.O. Box 295001, Plano, TX 75025
									</p>
								</td>
							</tr>
						</table>
						<!-- end footer -->

						<table class="hr" style="border-top: 1px solid #A3A3A3; width: 100%;" role="presentation"><tr><td>&nbsp;</td></tr></table>


						<!-- end email content -->
					</td>
					<td class="hide-for-medium">&zwnj;</td></tr></table>
				</div></div>
			</body>
			</html>
